# ShortApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maninmiddle/shortapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maninmiddle/shortapp/: MainActivity.kt
app/src/main/java/com/maninmiddle/shortapp/app/: App.kt  ShortApp.kt
app/src/main/java/com/maninmiddle/shortapp/di/: AppModule.kt  ShortModule.kt
app/src/main/java/com/maninmiddle/shortapp/presentation/main/: MainActivity.kt
app/src/main/java/com/maninmiddle/shortapp/util/fragmentProvider/: FragmentProviderImpl.kt
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: profile_icon.xml  short_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_anyway.xml  fragment_hotels.xml  fragment_stub.xml  fragment_subs.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/maninmiddle/shortapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/maninmiddle/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/maninmiddle/core/di/: NetworkModule.kt
core/src/main/java/com/maninmiddle/core/network/: ApiService.kt
core/src/main/java/com/maninmiddle/core/network/dto/: ArrivalDto.kt  DepartureDto.kt  HandLuggageDto.kt  LuggageDto.kt  OfferDto.kt  OfferPriceDto.kt  PriceXDto.kt  TicketDto.kt  TicketOfferDto.kt
core/src/main/java/com/maninmiddle/core/util/: ApiState.kt  FragmentProvider.kt  MainActivityFragmentContract.kt
core/src/test/java/com/maninmiddle/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/maninmiddle/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/maninmiddle/shortapp/data/mapper/: ShortMapper.kt
data/src/main/java/com/maninmiddle/shortapp/data/repository/: ShortRepositoryImpl.kt
data/src/test/java/com/maninmiddle/data/: ExampleUnitTest.kt
domain/src/main/java/com/maninmiddle/shortapp/domain/model/: Arrival.kt  Departure.kt  HandLuggage.kt  Luggage.kt  OfferItem.kt  OfferPrice.kt  Price.kt  PriceXX.kt  TicketItem.kt  TicketOfferItem.kt
feature_flights/: build.gradle.kts
feature_flights/src/androidTest/java/com/maninmiddle/feature_flights/: ExampleInstrumentedTest.kt
feature_flights/src/main/java/com/maninmiddle/feature_flights/di/: FlightsModule.kt
feature_flights/src/main/res/anim/: slide_right.xml
feature_flights/src/main/res/drawable/: anywhere_icon.xml  fly_plane_icon.xml  pip_bg.xml  plane_icon.xml  white_search_icon.xml
feature_flights/src/main/res/layout/: bottom_sheet_layout.xml  fragment_flights.xml
feature_flights/src/main/res/values/: strings.xml  themes.xml
feature_flights/src/test/java/com/maninmiddle/feature_flights/: ExampleUnitTest.kt
feature_tickets/: build.gradle.kts
feature_tickets/src/androidTest/java/com/maninmiddle/feature_tickets/: ExampleInstrumentedTest.kt
feature_tickets/src/main/java/com/maninmiddle/feature_tickets/di/: TicketsModule.kt
feature_tickets/src/main/res/layout/: fragment_tickets.xml
feature_tickets/src/main/res/values/: colors.xml  strings.xml
feature_tickets/src/test/java/com/maninmiddle/feature_tickets/: ExampleUnitTest.kt
feature_tickets_offer/: build.gradle.kts
feature_tickets_offer/src/androidTest/java/com/maninmiddle/feature_tickets_offer/: ExampleInstrumentedTest.kt
feature_tickets_offer/src/main/java/com/maninmiddle/feature_tickets_offer/di/: TicketsOfferModule.kt
feature_tickets_offer/src/main/res/drawable/: close_icon.xml  user_type_icon.xml
feature_tickets_offer/src/main/res/layout/: fragment_tickets_offer.xml
feature_tickets_offer/src/main/res/values/: colors.xml  strings.xml
feature_tickets_offer/src/test/java/com/maninmiddle/feature_tickets_offer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/maninmiddle/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: slide_left.xml
presentation/src/main/res/color/: menu_selector.xml
presentation/src/main/res/drawable/: add_icon.xml  back_arrow_blue_icon.xml  back_arrow_icon.xml  filter_icon.xml  hard_route_icon.xml  hot_icon.xml  hotels_icon.xml  menu_icon_selector.xml  plane2_icon.xml  reverse_icon.xml  right_arrow_icon.xml  search_bg.xml  search_icon.xml  subs_icon.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_anyway.xml  fragment_flights.xml  fragment_hotels.xml  fragment_profile.xml  fragment_stub.xml  fragment_subs.xml  fragment_tickets.xml  fragment_tickets_offer.xml  offer_item.xml  ticket_item.xml  ticket_offer_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/maninmiddle/presentation/: ExampleUnitTest.kt
(+77 files in other folders)
